version: '3.4'

services:

  fedsite:
    container_name: fedsite-c
    build: ./image
    image: registry.cn-qingdao.aliyuncs.com/leon-pu/fed-tutorial-app:latest
    ports:
      - "9891:80"